# meta-test

./: .gitignore  input1.csv  input2.csv  unpivot.py
point02/: build_and_run_point02.sh  pom.xml
point02/src/main/java/org/tkorostelev/meta_point02/: MetaPoint02.java  MetaPoint02Mapper.java
sum_udf/: .gitignore  hive1.hql  pom.xml
sum_udf/src/main/java/org/tkorostelev/sum_udf/: SumUDF.java
